<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>homework_4</title>
</head>
<body>
    <header class="document-header">
        <div class="document-header__menu-conteiner">
            <div class="document-header__menu  element-init">
                <a href="#" class="document-header__label-conteiner">
                    <span class="document-header__label">Waxom</span>
                </a>
                <div class="document-header__navigation-conteiner">
                    <nav class="document-header__nav">
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Features</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">Shortcodes</a>
                        <a href="#">Contact</a>
                    </nav>
                    <div class="document-header__menu-button">
                        <button class="document-header__shop-button"></button>
                        <button class="document-header__search-button"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-slider-conteiner">
            <div class="header-slider">
                <div class="header-slider__slider-content">
                    <div class="header-slider__slide-visivility">
                        <div class="header-slider__elements">
                            <div class="header-slider__element">
                                <div class="slider-content">
                                    <div class="slider-content__slide-description">
                                        <span class="slider-content__second-label">Unique and Modern Design</span>
                                        <h1 class="slider-content__main-label">Portfolio PSD Template</h1>
                                        <p class="slider-content__slide-text">
                                            Nam liber tempor cum soluta nobis eleifend
                                            option congue nihil imperdiet doming id
                                            quod mazim placerat facer possim assum.
                                        </p>
                                    </div>
                                    <div class="slider-content__slide-button-conteiner">
                                        <a href="#" class="slider-content__slide-button">get started</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-slider__element"></div>
                            <div class="header-slider__element"></div>
                            <div class="header-slider__element"></div>
                            <div class="header-slider__element"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-bar">
            <div class="slider-bar__slide-menu">
                <button class="slider-bar__slide-button">
                    <span></span>
                </button>
                <button class="slider-bar__slide-button">
                    <span></span>
                </button>
                <button class="slider-bar__slide-button">
                    <span></span>
                </button>
                <button class="slider-bar__slide-button">
                    <span></span>
                </button>
                <button class="slider-bar__slide-button">
                    <span></span>    
                </button>
            </div>
        </div>
    </header>
    <main class="main-conteiner">

    </main>
    <footer class="document-footer">
        
    </footer>
</body>
</html>